spring.application.name=anime-gallery

spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=fajargeran2005

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

# Server configuration
server.port=8083