spring.application.name=anime-gallery

spring.datasource.url=jdbc:postgresql://localhost:5432/galeri_anime
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate